.Dd May 29, 2024
.Dt CAVA 1
.Sh NAME
.Nm cava
.Nd Cross-platform Audio Visualizer
.
.
.Sh SYNOPSIS
.
.Nm
.Op Fl p Pa path to config file
.Op Fl v Pa version
.
.
.Sh DESCRIPTION
.
The
.Nm
Console-based Audio Visualizer for Alsa.
Cava is a bar spectrum audio visualizer for the Linux terminal using ALSA,
pulseaudio, pipewire or fifo buffer for input. This program is not intended
for scientific use. It's written to look responsive and aesthetic when used
to visualize music.
.
.
.Ss Options
.
.Bl -tag
.It Fl p
Path to config file.
.
.It Fl h
Display helpful information.
.
.It Fl v
Show the current version of
.Nm .
.El
.
.
.Ss Keys
.
.Bl -tag
.It Ic Up
Increase sensitivity.
.
.It Ic Down
Decrease sensitivity.
.
.It Ic Left
Decrease number of bars.
.
.It Ic Right
Increase number of bars.
.
.It Ic r
Reload config.
.
.It Ic c
Reload colors only.
.
.It Ic f
Cycle foreground color.
.
.It Ic b
Cycle background color.
.
.It Ic q
Quit.
.El
.
.
.Sh FILES
.
.Bl -tag
.
.It Pa ~/.config/cava/config
Per user configuration file.
.El
.
.
.Sh AUTHORS
.
.Nm
was written by Karl Stavestrand.
